# MasterNeverDown.DiagramStudio

./: CommunityToolkit.DiagramDesigner.sln  README.md  appveyor.yml  demo.xaml
ElectricalSymbols/: BusBar.xaml  DeviceProperties.xaml  DeviceProperties.xaml.cs  ElectricalSymbols.csproj  KnifeSwitch.xaml  KnifeSwitch.xaml.cs  RedisHelper.cs  busbar.xaml.cs
MyDesigner/: Demo.MyDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyToolboxView.xaml
MyDesigner/Properties/: AssemblyInfo.cs
MyTestAssembly/: Demo.MyTestAssembly.csproj  MyComponentPropertyService.cs  MyWidgetHolderView.xaml.cs
MyTestAssembly/Properties/: AssemblyInfo.cs
SimpleSample/: Demo.SimpleSample.csproj  MainWindow.xaml.cs
SimpleSample/Arrow/Extensions/: DrawArrowLineExtension.cs
SimpleSample/Properties/: AssemblyInfo.cs
WpfDesign.Design.ExpressionBlendInteractionAddon/: WpfDesign.Designer.ExpressionBlendInteractionAddon.csproj
WpfDesign.Design.ExpressionBlendInteractionAddon/Properties/: AssemblyInfo.cs
WpfDesign.Designer/Project/: WpfDesign.Designer.csproj
WpfDesign.Designer/Project/Controls/: ControlStyles.xaml
WpfDesign.Designer/Project/Extensions/: DefaultPlacementBehavior.cs  EditStyleContextMenu.xaml.cs
WpfDesign.Designer/Project/OutlineView/: OutlineNodeBase.cs
WpfDesign.Designer/Project/Services/: XamlErrorService.cs
WpfDesign.Designer/Project/Xaml/: XamlComponentService.cs  XamlDesignContext.cs  XamlDesignItem.cs  XamlEditOperations.cs  XamlLoadSettings.cs  XamlModelCollectionElementsCollection.cs  XamlModelProperty.cs  XamlModelPropertyCollection.cs
WpfDesign.Designer/Tests/: WpfDesign.Tests.csproj
WpfDesign.Designer/Tests/Designer/: EditOperationTests.cs
WpfDesign.Designer/Tests/XamlDom/: CollectionTests.cs  MarkupExtensionTests.cs  NamescopeTest.cs  SamplesTests.cs  TestHelper.cs  XamlTypeFinderTests.cs
WpfDesign.XamlDom/Project/: CollectionElementsCollection.cs  CollectionSupport.cs  DesignInstanceExtension.cs  DesignTimeProperties.cs  IXamlErrorSink.cs  MarkupCompatibilityProperties.cs  MarkupExtensionParser.cs  MarkupExtensionPrinter.cs  MarkupExtensionWrapper.cs  MarkupExtensionWrapperAttribute.cs  NameScopeHelper.cs  PositionXmlDocument.cs  TemplateHelper.cs  XamlConstants.cs  XamlDocument.cs  XamlElementLineInfo.cs  XamlFormatter.cs  XamlLoadException.cs  XamlNamespaceProperties.cs  XamlObject.cs  XamlObjectServiceProvider.cs  XamlParser.cs  XamlParserSettings.cs  XamlProperty.cs  XamlPropertyInfo.cs  XamlPropertyValue.cs  XamlStaticTools.cs  XamlTextValue.cs  XamlTypeFinder.cs  XamlTypeResolverProvider.cs  XamlXmlWriter.cs
WpfDesign/Project/PropertyGrid/: PropertyNode.cs
XamlDesigner/: App.xaml  App.xaml.cs  BitmapButton.xaml  BitmapButton.xaml.cs  CommunitityToolkit.DiagramDesigner.csproj  Converters.cs  Document.cs  DocumentView.xaml  DocumentView.xaml.cs  EnumBar.xaml  EnumBar.xaml.cs  EnumButton.cs  ErrorListView.xaml  ErrorListView.xaml.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Commands.cs  MyTypeFinder.cs  NewFileTemplate.xaml  Shell.cs  SimpleCommand.cs  Toolbox.cs  ToolboxView.xaml  ToolboxView.xaml.cs  app.config
XamlDesigner/Attachs/: MouseLeftDoubleClickAttach.cs
XamlDesigner/Converters/: ActiveDocumentConverter.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
XamlDesigner/TestFiles/: 5.xaml
XamlDesigner/Themes/: Generic.xaml
nuget/: WpfDesigner.ExpressionBlendInteractionAddon.nuspec  WpfDesigner.nuspec  pack.ps1
